# vert.x-example

./: README.md  pom.xml
src/main/java/com/au/example/: App.java  SensorDataReceiverVerticle.java  SensorVerticle.java
